parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Contracts\\\\Extension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Extension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Data\\\\Result\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Data/Result.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Data\\\\Retry\\:\\:__construct\\(\\) has parameter \\$times with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Data/Retry.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Data\\\\Retry\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Data/Retry.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Data\\\\State\\:\\:__construct\\(\\) has parameter \\$meta with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Data/State.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Data\\\\State\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Data/State.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Extensions\\\\ConsecutiveFailuresAllowedExtension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Extensions/ConsecutiveFailuresAllowedExtension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Extensions\\\\DeadlineExtension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Extensions/DeadlineExtension.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForDaysExtension\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForDaysExtension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForDaysExtension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForDaysExtension.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForExtension\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForExtension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForExtension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForExtension.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForHoursExtension\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForHoursExtension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForHoursExtension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForHoursExtension.php

		-
			message: "#^Call to an undefined method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForSecondsExtension\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForSecondsExtension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Extensions\\\\FailuresAllowedForSecondsExtension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Extensions/FailuresAllowedForSecondsExtension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Extensions\\\\TotalFailuresAllowedExtension\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Extensions/TotalFailuresAllowedExtension.php

		-
			message: "#^Method BaseCodeOy\\\\Interfail\\\\Interfail\\:\\:retry\\(\\) has parameter \\$times with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Interfail.php

		-
			message: "#^Only iterables can be unpacked, mixed given in argument \\#1\\.$#"
			count: 1
			path: src/Interfail.php

		-
			message: "#^Parameter \\#1 \\$totalFailures of class BaseCodeOy\\\\Interfail\\\\Data\\\\State constructor expects int, mixed given\\.$#"
			count: 1
			path: src/Interfail.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type BaseCodeOy\\\\Interfail\\\\Data\\\\Retry\\. Use \\-\\> instead\\.$#"
			count: 3
			path: src/Interfail.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 16
			path: tests/Pest.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<BaseCodeOy\\\\Interfail\\\\Data\\\\Result\\|null\\>\\:\\:toBeErr\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Extensions/DeadlineExtensionTest.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<BaseCodeOy\\\\Interfail\\\\Data\\\\Result\\|null\\>\\:\\:toBeOk\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Extensions/DeadlineExtensionTest.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<BaseCodeOy\\\\Interfail\\\\Data\\\\Result\\|null\\>\\:\\:toBeErr\\(\\)\\.$#"
			count: 1
			path: tests/Unit/InterfailTest.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<BaseCodeOy\\\\Interfail\\\\Data\\\\Result\\|null\\>\\:\\:toBeOk\\(\\)\\.$#"
			count: 1
			path: tests/Unit/InterfailTest.php

		-
			message: "#^Call to an undefined method Pest\\\\Expectation\\<BaseCodeOy\\\\Interfail\\\\Data\\\\Result\\|null\\>\\:\\:toHaveErrors\\(\\)\\.$#"
			count: 8
			path: tests/Unit/InterfailTest.php
